<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrapmoto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://storage.kawasaki.eu/public/kawasaki.eu/en-EU/model/2020_Z900_GY1_STU.001.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kawasaki z900</h5>
                        <p class="card-text">Una de las naked más potentes del mercado</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://storage.kawasaki.eu/public/kawasaki.eu/en-EU/model/2020_Z900_GY1_STU.001.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kawasaki z900</h5>
                        <p class="card-text">Una de las naked más potentes del mercado</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>