<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.cuadrado {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 10px;
        }

        div.verde {
            background-color: green;
        }
    </style>

</head>

<body>

    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <button id="boton1">Cambia de color</button>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>

    <script>
        $(document).on("click", "boton1", cambiaColores);

        function cambiaColores() {
            $(".cuadrado").addClass("verde");
        }
    </script>
</body>

</html>