<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2b</title>
    <a href="estilos.css"></a>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore impedit aliquid iste, minima
        accusamus dolores rerum odit, unde placeat alias maiores repudiandae pariatur ullam exercitationem quos aliquam
        neque asperiores et!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <p class="destacado"> Alias temporibus doloribus
            corporis voluptatibus?</p>
        <p class="texto">Similique eveniet rerum fugit distinctio. Commodi dolores eveniet quos iusto provident, culpa
            quo
            vel
            ratione
            iure voluptatem.</p>
    </p>
    <hr>
    <h1 class="titulo">Alternativa: De Finibus Notorum</h1>
    <p class="texto"><span class="destacado">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Ipsam, distinctio magnam repellat harum
        dolorem dolores deleniti eos magni ipsum autem beatae perferendis adipisci, expedita facilis nostrum
        reprehenderit sunt commodi Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="destacado"> Sint hic aut a numquam est
        modi</span> voluptatum obcaecati soluta error earum necessitatibus quos deleniti nobis tempora, sunt, perspiciatis
        laudantium dolorum rerum. </p>
</body>

</html>