<!DOCTYPE html>
<html>
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style>
.flex-container {
  display: flex;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 4px;
  font-size: 30px;
  width: 100px;
  height: 100px;
}

html,
body {
  height: 100%;
}

.purple-square-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.purple-square {
  background-color: #B10DC9;
  width: 260px;
  height: 260px;
}

</style>
<title>Ejercicio 5</title>
</head>
<body>
    <a href="index.html">Volver</a>
<div class="purple-square-container">
    <div class="purple-square">
        <div class="flex-container">
            <div style="background-color: red;"><i class="fas fa-thumbs-up fa-3x "></i></div>
            <div style="background-color: blue;"><i class="fas fa-thumbs-up fa-3x fa-rotate-90"></i></div> 
          </div>
          
          <div class="flex-container">
            <div style="background-color: yellow"><i class="fas fa-thumbs-up fa-3x fa-rotate-180"></i></div>
            <div style="background-color: green"><i class="fas fa-thumbs-up fa-3x fa-rotate-270"></i></div> 
          </div>
    </div>
</div>




</body>
</html>