<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <a href="estilos.css"></a>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 2</h2>
    <p>ipsum dolor sit <strong>amet consectetur adipisicing</strong> elit.
        Libero nihil omnis temporibus <i>iste tempore reprehenderit</i>,
    </p>
    <br>
    <pre>fugiat molestiae perferendis nam quae quia illo earum eius aliquam dignissimos itaque exercitationem adipisci molestias?

        </pre>

</body>

</html>