<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
        <a href="estilos.css"></a>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h1>Razas de gatos</h1>
        <img src="http://placekitten.com/220/300"
        alt="Imagen no encontrada">
        <img src="http://placekitten.com/220/250"
        alt="Imagen no encontrada">
        <img src="http://placekitten.com/220/330"
        alt="Imagen no encontrada">
    </body>
</html>