<!DOCTYPE html>
<html>

<head>
  <style>
    .flex-container {
      display: flex;
      background-color: DodgerBlue;
    }

    .flex-container>div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 5px;
      font-size: 30px;
      height: 50px;
      width: 50px;
    }

    .ok:hover {
      background-color: green;
    }

    .mine:hover {
      background-color: red;
    }
  </style>
  <title>Ejercicio 8</title>
</head>

<body>
  <a href="index.html">Volver</a>
  <div class="flex-container">
    <div class="ok"></div>
    <div class="ok"></div>
    <div class="ok"></div>
    <div class="mine"></div>
    <div class="ok"></div>
    <div class="ok"></div>
  </div>
  <div class="flex-container">
    <div class="ok"></div>
    <div class="ok"></div>
    <div class="mine"></div>
    <div class="mine"></div>
    <div class="ok"></div>
    <div class="mine"></div>
  </div>
  <div class="flex-container">
    <div class="ok"></div>
    <div class="mine"></div>
    <div class="mine"></div>
    <div class="ok"></div>
    <div class="mine"></div>
    <div class="ok"></div>
  </div>

</body>

</html>