<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Oldenburg', cursive;
            font-size: 20px;
        }

        p::first-letter {
            font-size: 35px;
            color: red;
        }

        p::first-line {
            color: red;
        }
    </style>
    <title>Ejercicio 9</title>
</head>

<body>
    <a href="index.html">Volver</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias autem, quo quisquam corporis id
        accusamus omnis vero quaerat nemo laborum consequuntur eligendi illo quis voluptates culpa quos earum labore?
    </p>

</body>

</html>