<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h2>Round Card</h2>

    <div class="flex-container">
        <div class="card">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81l4tEs%2BN-L._SX425_.jpg" alt="Avatar"
                style="width:100%">
            <div class="container">
                <h4><b>€350</b></h4>
                <p>Bici de montaña</p>
            </div>
        </div>

        <div class="card">
            <img src="https://www.bikelec.es/media/catalog/product/cache/1/image/1200x1020/9df78eab33525d08d6e5fb8d27136e95/b/i/bicicleta-electrica-subzero-mtb-1000w.jpg"
                alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>€450</b></h4>
                <p>Bici eléctrica</p>
            </div>
        </div>
    </div>


</body>

</html>