<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<a href="index.html">Volver</a>
<br>
<ul type="square">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<ol type="i">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ol>


<body>

</body>

</html>