<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4b</title>
    <style>
        body {
            padding-top: 50px;
        }

        div.franja {
            position: fixed;
            height: 50px;
            width: 100%;
            color:white;            
            text-align: center;
            line-height: 40px;
        }

        #cabecera {
            top: 0;
            background-color: blue;
        }

        #pie {
            bottom: 0;
            background-color: red;
        }
    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <div id="cabecera" class="franja">Título de página</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
    illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam
    sit
    illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam
    sit
    illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam
    sit
    illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam
    sit
    illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam eius hic adipisci fugit consequatur nam sit
        illo nesciunt deserunt, quis perspiciatis ea expedita nostrum molestias ducimus. Voluptate, fugiat quae?
    </p>
    <div id="pie" class="franja">Pie de página
        <a href="index.html">Volver</a> 
    </div>
</body>

</html>