<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej Media</title>
    <style>
        @media only screen and (max-width: 799px) {
            body {
                background-color: green;
            }

            div.chico {
                display: block;
          
                font-size: 50px;
            }

            div.grande {
                display: none
            }

        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: red;
            }

            div.chico {
                display: none
            }

            div.grande {
                display: block;
            
                font-size: 30px;
            }
    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <div class="chico">
        <h1>Hasta 799px</h1>
    </div>
    <div class="grande">
        <h1>800px o más</h1>
    </div>
</body>

</html>