<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <h1>Indice de ejercicios HTML/CSS</h1>

    <img width="150px" src="img/mr_bean.jpg">

    <h3>Julian Lebrero</h3>
    <p>Página indice con el primer bloque de ejercicios</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio2b.html">Ver ejercicio 2b</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8</a>
        </li>
        <li>
            <a href="ejercicio9.html">Ver ejercicio 9</a>
        </li>
        <li>
            <a href="ejercicio12.html">Ver ejercicio 12</a>
        </li>
        <li>
            <a href="ejercicio96.html">Ver ejercicio 96</a>
        </li>
        <li>
            <a href="ejercicio97.html">Ver ejercicio 97</a>
        </li>
        <li>
            <a href="test_bootstrap.html">Ver test bootstrap</a>
        </li>
        <li>
            <a href="bootstrapmoto.html">Ver bootstrapmoto</a>
        </li>
        <li>
            <a href="ejMedia.html">Ver ejMedia</a>
        </li>
    </ul>
</body>

</html>