<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_bootstrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        div.caja {
            width: 100%;
            height: 50px;
            background-color: beige;
            margin-top: 20px;
        }
        div.caja.especial {
            background-color: red;
        }

    </style>

</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <div class="container">

        <h1>Hola, Bootstrap!</h1>

        <h1 class="d-none d-lg-block">XLarge > 1200 </h1>
        <h1 class="d-block d-lg-none">Mid 768 a 992</h1>

        <div class="row">
            <div class="col-6 col-md-3 col-xl-2  d-none d-md-block">
                <div class="caja especial"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>

        </div>


    </div>



</body>

</html>